<view class="container">
    <view class="mine-header">
        <dl>
            <dt>
                <image src="../img/head-img.png" />
            </dt>
            <dd>
                <view class="mine-name">哈哈哈哈哈哈</view>
                <view class="mine-id">ID : 456789</view>
            </dd>
        </dl>
        <view class="this-btn mine-btn">飞行员</view>
    </view>
	<view class="mine-item">
		<navigator url="#" hover-class="navigator-hover"><span><i class="iconfont icon-feijipiao"></i>飞机票</span></navigator>
		<navigator url="#"><span><i class="iconfont icon-xiaoxi"></i>消息</span></navigator>
		<navigator url="#" class="justify-link">
			<span>
				<label><i class="iconfont icon-daijinquan"></i>卡券包</label>
				<em>3张</em>
			</span>
		</navigator>
	</view>
	<view class="mine-item">
		<navigator url="#"><span><i class="iconfont icon-kefu"></i>联系客服</span></navigator>
	</view>
	<view class="mine-item">
		<navigator url="#" class="justify-link js-planer">
			<span>
				<label><i class="iconfont icon-kaohe"></i>成为飞行员</label>
				<em>已审核</em>
				<!--<em class="refuse">已拒绝</em>-->
			</span>
		</navigator>
	</view>
</view>