.mine-header {
  height: 175rpx;
  background-color: #fff;
  margin: 20rpx 0;
  padding: 30rpx 14rpx;
  box-sizing: border-box;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.mine-header:after {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  color: #d9d9d9;
  bottom: 0;
  border-bottom: 1px solid #dbdbdb;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.mine-header dl {
  margin-left: 0.1rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.mine-header dl dt {
  width: 116rpx;
  height: 116rpx;
  margin-right: 26rpx;
  border-radius: 50%;
}
.mine-header dl dd {
  line-height: 48rpx;
}
.mine-header dl dd .mine-name {
  font-size: 30rpx;
  color: #333333;
}
.mine-header dl dd .mine-id {
  font-size: 24rpx;
  color: #999999;
}
.mine-item {
  position: relative;
  background-color: #fff;
  margin-bottom: 20rpx;
  overflow: hidden;
}
.mine-item:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  color: #d9d9d9;
  border-top: 1px solid #dbdbdb;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.mine-item:after {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  color: #d9d9d9;
  bottom: 0;
  border-bottom: 1px solid #dbdbdb;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.mine-item navigator {
  display: block;
  font-size: 30rpx;
  color: #333333;
}
.mine-item navigator.justify-link span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.mine-item navigator span {
  display: block;
  margin: 0 24rpx;
  padding: 30rpx 0;
  box-sizing: border-box;
  position: relative;
}
.mine-item navigator span:after {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  color: #d9d9d9;
  bottom: 0;
  border-bottom: 1px solid #dbdbdb;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.mine-item navigator em {
  font-style: normal;
  color: #ff9c00;
  font-size: 24rpx;
}
.mine-item navigator em.refuse {
  color: #FF0000;
}
.mine-item navigator:last-child span:after {
  height: 0;
  border-bottom: 0;
}
.mine-item navigator i {
  font-size: 30rpx;
  margin-right: 16rpx;
  color: #333;
}
.mine-item navigator i.icon-daijinquan {
  position: relative;
  top: 5rpx;
}
