<!--index.wxml-->
<view class="fen-box">
  <text>我的openid是:　{{openid}}</text>
  <button bindtap="clip">复制openid</button>
  <button>
    <navigator class="to-index" url='../list/list'>回到首页</navigator> 
  </button>
  <block wx:for="{{btnList}}">
    <button type="primary" open-type="share" id="{{index}}" data-id="{{item.id}}" data-img="{{item.img}}" data-dec="{{item.description}}" data-appid="{{item.appid}}" data-path="{{item.link}}" data-params="{{item.params}}">{{item.description}}</button>
  </block>
    
</view>