<block wx:if="{{appid != ''}}">
  <navigator target="miniProgram" open-type="navigate" app-id="{{appid}}" path="{{path}}" extra-data="{{extra}}" version="release" hover-class="none">
    <view class='fixed-top' wx:if="{{isFloatShow}}">
      <view class='fixed-fl'>
        <view class='fixed-image'>
          <image src='{{icon}}'></image>
        </view>
        <view class='fixed-name'>{{game_title}}</view>
      </view>
      <view class='fixed-fr'>
        <button class="begin-btn">开始玩</button>
      </view>
    </view>
  </navigator>
</block>
<block wx:else>
  <view class='fixed-top' wx:if="{{isFloatShow}}" bindtap="previewImage">
    <view class='fixed-fl'>
      <view class='fixed-image'>
        <image src='{{icon}}'></image>
      </view>
      <view class='fixed-name'>{{game_title}}</view>
    </view>
    <view class='fixed-fr'>
      <button class="begin-btn">开始玩</button>
    </view>
  </view>
</block>
<import src="../../wxParse/wxParse.wxml" />

<view class='content'>
  <view class='title'>{{title}}</view>
  <view class='other'>{{ctime}}</view>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
