
<!--index.wxml-->
<view class="container">
    <scroll-view style='height: {{scrollHeight}}' scroll-y bindscrolltolower="lower" class='entry-main'>
        <view class="entry-shortcut-nav">
            <ul>
                <li>
                    <navigator url="#">
                        <text class="icon-board entry-shortcut-icon"></text>
                        <text class='entry-shortcut-text'>快速登机</text>
                    </navigator>
                </li>
                <li>
                    <navigator url="#">
                        <text class="icon-star entry-shortcut-icon"></text>
                        <text class='entry-shortcut-text'>提升星级</text>
                    </navigator>
                </li>
                <li>
                    <navigator url="#">
                        <text class="icon-time entry-shortcut-icon"></text>
                        <text class='entry-shortcut-text'>固定时段</text>
                    </navigator>
                </li>
            </ul>
        </view>
        <view class="flyer-card-box">
            <view class="flyer-card-item" wx:for="{{list}}" wx:key="name">
                <view class="flyer-card-header">
                    <view class="flyer-card-name">
                        <i class="icon-touxiang iconfont"></i>
                        {{item.name}}
                    </view>
                    <view class="this-btn weixin-btn">微 信</view>
                    <!--<view class="this-btn qq-btn">QQ</view>-->
                </view>
                <view class="flyer-card-main">
                    <view class="timebar-box">
                        <view class="timebar">{{item.time}}</view>
                        <view class="timebar-middle">
                            <dl>
                                <dt>
                                    <text>4胜</text >0负</dt>
                                <dd>固定时段1小时</dd>
                            </dl>
                        </view>
                        <view class="timebar">{{item.time}}</view>
                    </view>
                </view>
                <view class="flyer-card-footer">
                    <view class="flyer-card-other">
                        <text >段位 : {{item.text}}</text >
                        <text >姿势 : {{item.text}}</text >
                    </view>
                    <view class="flyer-card-time">2小时前</view>
                </view>
            </view>

             <view class="loading" hidden='{{isHideLoadMore}}'><text  class="ani-dot">加载中</text ></view> 
        </view>
    </scroll-view>
</view>
