// out: list.wxss
/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

navigator {
    height: 100%;
}

.wrapper {
    padding: 30rpx;
    background-color: #fbfbfb;
    overflow: hidden;
}

.swiper-box {
    height: 300rpx;
    overflow: hidden;
    .top-img {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 25rpx;
        image {
            height: 100%;
            border-radius: 25rpx;
        }
        text {
            position: absolute;
            left: 0;
            bottom: 0;
            box-sizing: border-box;
            padding: 20rpx 40rpx;
            font-size: 28rpx;
            color: #fff;
            width: 100%;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}

.section {
    &:last-child {
        .item {
            margin-bottom: 25rpx;
        }
    }
}

.title {
    font-size: 34rpx;
    font-weight: bold;
    color: #000;
    padding: 35rpx 0 20rpx;
    position: relative; // &::after{
    //     content: "";
    //     display: block;
    //     position: absolute;
    //     top: 0;
    //     left: -20%;
    //     width: 200%;
    //     height: 2rpx;
    //     background-color: #f4f4f4;
    // }
    &.border-none::after {
        height: 0;
    }
    &.title-marno {
        margin-top: 0;
    }
}

.item-box+.title {
    margin-top: 0;
}

.item-box {
    .flex;
    .flex-align-center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    width: 105%;
    .item {
        margin-right: 26rpx;
        transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
        flex: 0 0 155rpx;
        -webkit-flex: 0 0 155rpx;
        width: 155rpx;
        text-align: center;
        .icon {
            width: 155rpx;
            height: 155rpx;
            box-shadow: 0px 0px 10rpx rgba(167, 167, 167, 0.3);
            border-radius: 25rpx;
            image {
                border-radius: 25rpx;
                height: 100%;
            }
        }
        .game-name {
            font-size: 26rpx;
            color: #000000;
            margin: 10rpx 0 5rpx;
            overflow: hidden;
            white-space: nowrap;
        }
        .game-other {
            font-size: 20rpx;
            color: #898989;
            text {
                color: #ed3683;
            }
        }
        &:active {
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
        }
    }
}

.adv-item-box {
    .flex;
    .flex-pack-justify;
    overflow: visible;
    .adv-item {
        flex: 0 0 330rpx;
        -webkit-flex: 0 0 330rpx;
        height: 180rpx;
        border-radius: 25rpx;
        box-shadow: 0px 0px 10rpx rgba(167, 167, 167, 0.3);
        transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
        image {
            height: 100%;
            border-radius: 25rpx;
        }
        &:active {
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
        }
    }
}

.tips {
    text-align: center;
    font-size: 24rpx;
    padding: 30rpx 0;
    color: #aaa;
}

.flex-icon {
    position: fixed;
    right: 30rpx;
    bottom: 30%;
    width: 94rpx;
    height: 94rpx;
}

.flex-icon image {
    height: 100%;
}

.begin-btn {
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #fff;
    border: 1rpx solid #077ffc;
    color: #077ffc;
    font-size: 26rpx;
    padding: 0;
    border-radius: 5rpx;
    &:after {
        border: none;
    }
}

.loading {
    /* width: 140px; */
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 33;
    text-align: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    color: #df4948;
}

.cssload-loader {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    overflow: visible;
    margin-bottom: 20rpx;
}

.cssload-loader,
.cssload-loader::before,
.cssload-loader::after {
    animation: 0.9s infinite ease-in-out;
    -webkit-animation: 0.9s infinite ease-in-out;
}

.cssload-loader::before,
.cssload-loader::after {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.cssload-loader::before,
.cssload-loader::after {
    content: "";
}

.cssload-loader::before {
    border: 1px solid #f00;
    top: -1px;
    left: -1px;
    opacity: 0;
    animation-name: cssload-pulse;
    -webkit-animation-name: cssload-pulse;
}

.cssload-loader::after {
    background-color: rgb(255, 0, 0);
    animation-name: cssload-pulse-2;
    -webkit-animation-name: cssload-pulse-2;
}

@keyframes cssload-pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 0;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

@-webkit-keyframes cssload-pulse {
    0% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale(1.3);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes cssload-pulse-2 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.7);
    }
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes cssload-pulse-2 {
    0% {
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.7);
    }
    100% {
        -webkit-transform: scale(1);
    }
}