<view class="container">
    <block wx:if="{{isFlyContent}}">
        <view class="fly-content">
            <header class="fly-top-image">
                <img src="img/fly-top.jpg" />
            </header>
            <view class="fly-go-item">
                <view class="fly-go-title">
                    <span>
                        <i class="iconfont icon-qukuai"></i>选择您的区服</span>
                </view>
                <view class="fly-go-main">
                    <view class="fly-go-form fly-go-server">
                        <block wx:for="{{list}}">
                            <button class="this-big-btn {{activeServiceListIndex==index?'active':''}}" data-value="{{item.value}}" data-idx="{{index}}" bindtap='getServiceList'>{{item.text}}</button>
                        </block>

                        <!--这个button不要删,对齐用的-->
                        <button class="this-big-btn this-empty-btn"></button>
                    </view>
                </view>
            </view>
            <view class="fly-go-item">
                <view class="fly-go-title">
                    <span>
                        <i class="iconfont icon-wangguan"></i>选择您的段位</span>
                </view>
                <view class="fly-go-main">
                    <view class="fly-go-form fly-go-view">
                        <block wx:for="{{gradeList}}">
                            <button class="this-big-btn {{activeGradeListIndex==index?'active':''}}" data-idx="{{index}}" bindtap='getGrateList' data-value='{{item.value}}'>{{item.text}}</button>
                        </block>

                    </view>
                </view>
            </view>
            <view class="fly-go-item">
                <view class="fly-go-title">
                    <span>
                        <i class="iconfont icon-feiji9"></i>飞行姿势</span>
                    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" class='picker' value="{{multiIndex}}" range="{{multiArray}}">
                        <view class="picker">
                            <block wx:if="{{pickerDetail}}">选择您的专属飞行姿势</block>
                            <block wx:if="{{!pickerDetail}}">
                                {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}{{multiArray[2][multiIndex[2]]}}
                            </block>
                            <i class="iconfont icon-right"></i>
                        </view>
                    </picker>
                </view>
                <view class="fly-go-main">
                    <view class="fly-go-hint" wx:if="{{isTimeText}}">
                        提示 :
                        <span>按时间不保证胜率，但王者大神带队，你懂得~</span>
                    </view>
                    <view class="fly-go-hint" wx:if="{{isStarText}}">
                        提示 :
                        <span>提升星级，不能成功上星全额退款</span>
                    </view>
                </view>
            </view>
            <view class="fly-go-item">
                <view class="fly-go-title">
                    <span>
                        <i class="iconfont icon-dianhua"></i>填写联系方式</span>
                </view>
                <view class="fly-go-main">
                    <view class="fly-go-form">
                        <ul class="fly-go-inputbox">
                            <li class="fly-go-input-wx" wx:if="{{isFlyGoInput}}">
                                <i class="iconfont icon-weixin"></i>
                                <input type="text" placeholder="请填写您的微信号（必填）" name="" id="" value="" />
                            </li>
                            <li class="fly-go-input-qq" wx:if="{{!isFlyGoInput}}">
                                <i class="iconfont icon-qq"></i>
                                <input type="number" placeholder="请填写您的QQ号（必填）" name="" id="" value="" />
                            </li>
                            <li>
                                <i class="iconfont icon-shouji"></i>
                                <input type="number" placeholder="请填写您的手机号（非必填）" name="" id="" value="" />
                            </li>
                        </ul>
                    </view>
                </view>
            </view>
            <view class="fly-go-item">
                <view class="fly-go-title" bindtap='couponsIsShow'>
                    <span>
                        <i class="iconfont icon-daijinquan"></i>代金券</span>
                    <span class="fly-coupons-btn">
                        <text>3张可用代金券</text>
                        <i class="iconfont icon-right"></i>
                    </span>
                </view>
            </view>
            <!--底部支付-->
            <view class="footer-nav-pay footer-nav-static">
                <view class="total-money">合计 :
                    <span>￥ 60.00</span>
                </view>
                <view class="pay-btn">
                    <navigator url="javascript:;">
                        <span>前往支付</span>
                    </navigator>
                </view>
            </view>
        </view>
    </block>
</view>
<block wx:if="{{isCoupons}}">
    <view class="coupons-winpop-container">
        <scroll-view class="coupons-main" style='height: {{scrollHeight}}'>
            <view class="coupons-item coupons-item-disabled">
                <view class="coupons-fl">
                    <dl>
                        <dt>
                            <strong>38</strong>元</dt>
                        <dd>
                            <span>优惠券</span>满88元使用</dd>
                    </dl>
                </view>
                <view class="coupons-fr">
                    <dl>
                        <dt>
                            <p>有效期：</p>
                            <p>2015-06-12 至 2018-09-06</p>
                        </dt>
                        <dd>
                            <button class="coupons-btn this-big-btn">立即使用</button>
                        </dd>
                    </dl>
                </view>
            </view>
            <view class="coupons-item">
                <view class="coupons-fl">
                    <dl>
                        <dt>
                            <strong>1</strong>星
                            <span>体验券</span>
                        </dt>
                        <dd>
                            <span>优惠券</span>满88元使用</dd>
                    </dl>
                </view>
                <view class="coupons-fr">
                    <dl>
                        <dt>
                            <p>有效期：</p>
                            <p>2015-06-12 至 2018-09-06</p>
                        </dt>
                        <dd>
                            <button class="coupons-btn this-big-btn">1元体验</button>
                        </dd>
                    </dl>
                </view>
            </view>
            <view class="coupons-item">
                <view class="coupons-fl">
                    <dl>
                        <dt>
                            <strong>1</strong>星
                            <span>体验券</span>
                        </dt>
                        <dd>
                            <span>优惠券</span>满88元使用</dd>
                    </dl>
                </view>
                <view class="coupons-fr">
                    <dl>
                        <dt>
                            <p>有效期：</p>
                            <p>2015-06-12 至 2018-09-06</p>
                        </dt>
                        <dd>
                            <button class="coupons-btn this-big-btn">1元体验</button>
                        </dd>
                    </dl>
                </view>
            </view>
            <view class="coupons-item">
                <view class="coupons-fl">
                    <dl>
                        <dt>
                            <strong>1</strong>星
                            <span>体验券</span>
                        </dt>
                        <dd>
                            <span>优惠券</span>满88元使用</dd>
                    </dl>
                </view>
                <view class="coupons-fr">
                    <dl>
                        <dt>
                            <p>有效期：</p>
                            <p>2015-06-12 至 2018-09-06</p>
                        </dt>
                        <dd>
                            <button class="coupons-btn this-big-btn">1元体验</button>
                        </dd>
                    </dl>
                </view>
            </view>
            <view class="coupons-item">
                <view class="coupons-fl">
                    <dl>
                        <dt>
                            <strong>1</strong>星
                            <span>体验券</span>
                        </dt>
                        <dd>
                            <span>优惠券</span>满88元使用</dd>
                    </dl>
                </view>
                <view class="coupons-fr">
                    <dl>
                        <dt>
                            <p>有效期：</p>
                            <p>2015-06-12 至 2018-09-06</p>
                        </dt>
                        <dd>
                            <button class="coupons-btn this-big-btn">1元体验</button>
                        </dd>
                    </dl>
                </view>
            </view>

        </scroll-view>
        <button class="coupons-long-btn this-long-btn" bindtap='couponsIsHide'>不使用优惠券</button>
    </view>
</block>