<view class="section tc">
  <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   enable-danmu danmu-btn controls></video>
  <view class="btn-area">
    <input bindblur="bindInputBlur"/>
    <button bindtap="bindSendDanmu">发送弹幕</button>
  </view>
</view>
<view class="container">
	<view class="footer-nav-pay">
			<view class="total-money">合计 : <span>￥ 60.00</span></view>
			<view class="pay-btn">
				<navigator url=''><span>前往支付</span></navigator>
			</view>
		</view>
		<view class="wrapper">
			<view class="pay-message-box">
				<view class="pay-message-item">
					<view class="pay-message-top">
						<p>请在<span>5分钟</span>内完成支付，超时订单将自动取消</p>
						<view class="count-down">
							{{clock}}
						</view>
					</view>
				</view>
				<view class="pay-message-item">
					<view class="pay-message-header">服务段位：<span>荣耀黄金</span>区服：<em>微信</em></view>
					<view class="pay-message-main">
						<ul>
							<li>
								<label>订单价格：</label>
								<span>￥38.00</span>
							</li>
							<li>
								<label>优惠券抵扣：</label>-￥10.00
							</li>
						</ul>
					</view>
				</view>
				<view class="pay-message-item">
					<view class="pay-mode-item">
						<view class="pay-mode">
							<i class="iconfont icon-wechat"></i>微信钱包支付
						</view>
						<view class="pay-checkbox pay-checkbox-checked"><i class="iconfont icon-duoxuan"></i></view>
					</view>
					<!--<view class="pay-mode-item">
						<view class="pay-mode">
							<i class="iconfont icon-wechat"></i>微信钱包支付
						</view>
						<view class="pay-checkbox"><i class="iconfont icon-duoxuan"></i></view>
					</view>-->
				</view>
			</view>
		</view>
</view>

