.pay-message-box .pay-message-item {
  background-color: #fff;
  margin-top: 20rpx;
  position: relative;
}
.pay-message-box .pay-message-item:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  color: #d9d9d9;
  border-top: 1px solid #dbdbdb;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.pay-message-box .pay-message-item:after {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  color: #d9d9d9;
  bottom: 0;
  border-bottom: 1px solid #dbdbdb;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.pay-message-box .pay-message-item P {
  font-size: 30rpx;
  text-align: center;
}
.pay-message-box .pay-message-item P span {
  color: #ff9c00;
}
.pay-message-box .pay-message-item .count-down {
  margin-top: 20rpx;
  text-align: center;
  font-size: 50rpx;
}
.pay-message-box .pay-message-item .pay-message-top {
  padding: 38rpx 0;
  text-align: center;
  box-sizing: border-box;
}
.pay-message-box .pay-message-item .pay-message-header {
  padding: 0 42rpx;
  box-sizing: border-box;  
  height: 98rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 30rpx;
  position: relative;
}
.pay-message-box .pay-message-item .pay-message-header:after {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  color: #d9d9d9;
  bottom: 0;
  border-bottom: 1px solid #dbdbdb;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.pay-message-box .pay-message-item .pay-message-header span {
  color: #ff9c00;
  margin: 0 20rpx 0 10rpx;
}
.pay-message-box .pay-message-item .pay-message-header em {
  margin: 0 20rpx 0 10rpx;
  font-style: normal;
  color: #00ac14;
}
.pay-message-box .pay-message-item .pay-message-main {
  box-sizing: border-box;
  padding: 20rpx 42rpx;
  overflow: hidden;
  font-size: 30rpx;
}
.pay-message-box .pay-message-item .pay-message-main ul {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.pay-message-box .pay-message-item .pay-message-main li {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 70rpx;
}
.pay-message-box .pay-message-item .pay-message-main li span {
  color: #ff9c00;
}
.pay-message-box .pay-message-item .pay-mode-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 30rpx;
  padding: 24rpx 42rpx;
  box-sizing: border-box;
  position: relative;
}
.pay-message-box .pay-message-item .pay-mode-item:after {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  color: #d9d9d9;
  bottom: 0;
  border-bottom: 1px solid #dbdbdb;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.pay-message-box .pay-message-item .pay-mode-item:last-child:after {
  height: 0;
  border-bottom: 0;
}
.pay-message-box .pay-message-item .pay-mode-item .pay-mode {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.pay-message-box .pay-message-item .pay-mode-item .pay-mode i {
  color: #72bd63;
  margin-right: 20rpx;
}
.pay-message-box .pay-message-item .pay-mode-item .pay-checkbox i {
  color: #ccc;
}
.pay-message-box .pay-message-item .pay-mode-item .pay-checkbox-checked i {
  color: #0b91ff;
}
.pay-message-box .pay-message-item .pay-mode-item i {
  font-size: 48rpx;
}