@import "../../iconfont/iconfont.wxss";
page{
	background: #eee;
}
.bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 734rpx;
    z-index: -1;
}

.bg image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newTopView {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    padding: 20rpx 0 0 48rpx;
    color: #fff;
}

/*  头部样式上半部分*/

.city {
    font-size: 30rpx;
}

.cond {
    font-size: 26rpx;
    margin-top: 5rpx;
}

.degree {
    font-size: 140rpx;
    color: #fff;
    display: inline-block;
    vertical-align: top;
}

.circle {
    vertical-align: top;
    font-size: 50rpx;
    margin-top: 20rpx;
    display: inline-block;
    font-weight: bold;
}

.circle image {
    width: 100%;
    height: 100%;
}

.degreeOther {
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 423rpx;
    box-sizing: border-box;
    padding-bottom: 34rpx;
}

.degreeOther view {
    flex: 0 0 50%;
    position: relative;
}

.degreeOther view text {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
}

.weatherOther {
	margin: 20rpx 0;
	background-color: white;
}

.weatherDayItem {
    height: 100rpx;
    margin: 0 48rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    color: #656565;
    padding: 0 10rpx;
    border-bottom: 1px solid #e6e6e6;
}

.weatherDayItem:last-child{
	border-bottom: 0;
}

.weatherDayItem text {
    display: inline-block;
    vertical-align: middle;
}

.weatherDayItem .cond {
    text-align: center;
}

.weatherDayItem > view {
    -webkit-box-flex: 0 0 33%;
    -webkit-flex: 0 0 33%;
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
}

.weatherDayItem > view:last-child {
	text-align: right;
}

.weatherDayItem .cond image {
    width: 50rpx;
    height: 50rpx;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
}

.weatherDayItem .condTxt {
    font-size: 36rpx;
    margin: 10rpx;
}

.hourly {
    height: 260rpx;
    white-space: nowrap;
    display: flex;
    background-color: white;
}

.oneHourly {
    height: 100%;
    width: 150rpx;
    display: inline-block;
    /* background-color: blue; *//* letter-spacing:4px;   */
    font-size: 30rpx;
	vertical-align: top;
}

.oneHourlyFlex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
	box-sizing: border-box;
	padding: 20% 0;
}

.hourlyDate {
    text-align: center;
    color: #4b4b4b;
    font-size: 30rpx;
    font-family: "SFUIDisplay-Regular";
}

.hourlyImg {
    width: 54rpx;
    height: 54rpx;
    text-align: center;
}

.hourlyTmp {
    text-align: center;
    color: #4b4b4b;
    font-size: 30rpx;
    font-family: "PingFangSC-Semibold";
}

.lifestyle ul{
	width: 100%;
	display: flex;
}

.lifestyle ul li {
	flex: 1;
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	font-size: 24rpx;
	height: 200rpx;
	color: #333;
	background: #fff;
}
.lifestyle ul li:not(:last-child){
	margin-right: 5rpx;
}

.lifestyle ul li .iconfont{
	font-size: 60rpx;
	color: #ccc;
	margin-bottom: 15rpx;
}
.footer{
	text-align: center;
	line-height: 100rpx;
	font-size: 24rpx;
}